spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3000

flyway.url = jdbc:postgresql://localhost:5432/testdb
flyway.user = test
flyway.password = test